# ExaminationSystem

./: pom.xml
src/main/java/com/xxx/controller/: ExamController.java  QuestionController.java  ScoreController.java  UserController.java
src/main/java/com/xxx/dao/: ExamDao.java  QuestionDao.java  ScoreDao.java  UserDao.java
src/main/java/com/xxx/listener/: ServletListener.java
src/main/java/com/xxx/pojo/: Exam.java  Question.java  Score.java  User.java
src/main/java/com/xxx/service/: ExamService.java  QuestionService.java  ScoreService.java  UserService.java
src/main/java/com/xxx/service/impl/: ExamServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/util/: DateUtil.java
src/main/resources/: database.properties
src/main/resources/mapper/: ScoreMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Exam/: studentPage.jsp  teacherPage.jsp
src/main/webapp/WEB-INF/Exam/Student/: exam.jsp  listScore.jsp
src/main/webapp/WEB-INF/Exam/Teacher/: addExam.jsp  listExam.jsp  listScore.jsp
